# NoTick-Rique

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/rique/notick/: NoTick.java
src/main/java/rique/notick/api/: Tickable.java
src/main/java/rique/notick/integration/: FTBChunkClaimProvider.java  IChunkClaimProvider.java  OPACChunkClaimProvider.java
src/main/java/rique/notick/mixin/: EntityTypeMixin.java  WorldMixin.java
src/main/resources/: fabric.mod.json  mixins.no_ticks.json  pack.mcmeta
src/main/resources/assets/notick/lang/: en_us.json  zh_cn.json
