# Gradle Performance Settings
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

#----------Mod Properties----------#
#Make sure you edit these before running renameExampleMod!
mod.version=1.1.5
mod.license=LGPLv3
# Root Folder Path (/java/group/namespace/)
mod.group=rique
mod.namespace=notick
# Mod ID and Main Class Name
mod.id=no_ticks
mod.name=NoTick
# English Display Info
mod.author=Rique
mod.github=Rique
mod.display_name=NoTick
mod.description=Skips ticking for distant unseen entities while preserving gameplay with claims and whitelist controls
mod.discord=https://discord.gg/3kxRQHg4AQ
#----------------------------------#


#------------ Misc Info -----------#
client.user=TxniTxniChopper
client.uuid="4b83b66f-fea2-41f7-ac3e-ed0f3d54fff2"
client.modrinth_profiles_dir=C:\\Users\\Cristian\\AppData\\Roaming\\ModrinthApp\\profiles\\
#----------------------------------#


#---------Publishing Info----------#
publish.modrinth=TODO_REPLACE_WITH_YOUR_MODRINTH_PROJECT_ID
publish.curseforge=0
publish.maven_url=example.invalid
publish.use_snapshot_maven=false
#----------------------------------#


#----------Dependencies------------#
deps.minecraft=[VERSIONED]
deps.fapi=[VERSIONED]
deps.yarn_build=[VERSIONED]
deps.yacl=[VERSIONED]
deps.cloth=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fml=[VERSIONED]
mod.mc_dep=[VERSIONED]
mod.mc_title=[VERSIONED]
mod.mc_targets=[VERSIONED]
deps.forgeconfigapi=[VERSIONED]
